version=pmwiki-2.2.54 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Ubuntu Chromium/28.0.1500.71 Chrome/28.0.1500.71 Safari/537.36
author=admin
charset=UTF-8
csum=
ctime=1378887524
host=127.0.0.1
name=Maintenance.Schedule
rev=5
targets=
text=(:pagelist group=Maintenance $:scheduled=*Jan* monthname=January fmt=#schedule-list:)%0a%0a(:pagelist group=Maintenance $:scheduled=*Feb* monthname=February fmt=#schedule-list:)%0a%0a(:pagelist group=Maintenance $:scheduled=*Mar* monthname=March fmt=#schedule-list:)%0a%0a(:pagelist group=Maintenance $:scheduled=*Apr* monthname=April fmt=#schedule-list:)%0a%0a(:pagelist group=Maintenance $:scheduled=*May* monthname=May fmt=#schedule-list:)%0a%0a(:pagelist group=Maintenance $:scheduled=*Jun* monthname=June fmt=#schedule-list:)%0a%0a(:pagelist group=Maintenance $:scheduled=*Jul* monthname=July fmt=#schedule-list:)%0a%0a(:pagelist group=Maintenance $:scheduled=*Aug* monthname=August fmt=#schedule-list:)%0a%0a(:pagelist group=Maintenance $:scheduled=*Sep* monthname=September fmt=#schedule-list:)%0a%0a(:pagelist group=Maintenance $:scheduled=*Oct* monthname=October fmt=#schedule-list:)%0a%0a(:pagelist group=Maintenance $:scheduled=*Nov* monthname=November fmt=#schedule-list:)%0a%0a(:pagelist group=Maintenance $:scheduled=*Dec* monthname=December fmt=#schedule-list:)%0a%0a
time=1379101022
