version=pmwiki-2.2.54 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Ubuntu Chromium/28.0.1500.71 Chrome/28.0.1500.71 Safari/537.36
author=admin
charset=UTF-8
csum=
host=127.0.0.1
name=SiteAdmin.AuthUser
rev=5
targets=PmWiki.AuthUser
text=See [[PmWiki.AuthUser]] for documentation.%0a%0a@members:%0a%0a@editors:%0a%0aadmin: $6$TkIKcIpplHuX$ktzwQr9IWtWKqEYhIkNeAgLAefqb.3n40cqlCTxYF0ryt.muL9LCtaS29SdbtD93GeJKF6anId7qyeYfRs4N21%0aadmin: @admins%0a%0a
time=1379058583
