version=pmwiki-2.2.45 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; Linux i686) AppleWebKit/537.4 (KHTML, like Gecko) Ubuntu/12.10 Chromium/22.0.1229.94 Chrome/22.0.1229.94 Safari/537.4
author=gambhiro
charset=UTF-8
csum=
host=127.0.0.1
name=Site.SideBar
passwdedit=@_site_edit
rev=5
targets=Main.HomePage,Main.WikiSandbox,PmWiki.PmWiki,PmWiki.InitialSetupTasks,PmWiki.BasicEditing,PmWiki.DocumentationIndex,PmWiki.FAQ,PmWiki.PmWikiPhilosophy,PmWiki.ReleaseNotes,PmWiki.ChangeLog,PmWiki.MailingLists,Site.SideBar
text=* [[Main/HomePage]]%25list class="nav nav-list"%25%25item class=active%25%0a* [[Main/WikiSandbox]]%0a%0a* [[PmWiki/PmWiki]]%25item class=nav-header%25%25list class="nav nav-list"%25%0a* [[PmWiki/Initial Setup Tasks]]  %0a* [[PmWiki/Basic Editing]]%0a* [[PmWiki/Documentation Index]]%0a* [[PmWiki/FAQ | PmWiki FAQ ]]%0a* [[PmWiki/PmWikiPhilosophy]]%0a* [[PmWiki/Release Notes]]%0a* [[PmWiki/ChangeLog]]%0a%0a* [[http://www.pmwiki.org | pmwiki.org ]]%25item class=nav-header%25%25list class="nav nav-list"%25%0a* [[Cookbook:CookbookBasics | Cookbook (addons) ]]%0a* [[Cookbook:Skins | Skins (themes) ]]%0a* [[PITS:PITS | PITS (issue tracking) ]]%0a* [[PmWiki/Mailing Lists]]%0a%0a[-[[Site.SideBar?action=edit | edit SideBar]]-]
time=1357318175
