version=pmwiki-2.2.54 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Ubuntu Chromium/28.0.1500.71 Chrome/28.0.1500.71 Safari/537.36
author=admin
charset=UTF-8
csum=
host=127.0.0.1
name=Site.AuthForm
rev=23
targets=
text=(:Summary:form displayed when requesting a [[PmWiki/password(s)]] or username/password:)%0a%0a(:div style="text-align: center;":)%0a(:messages:)%0a(:if enabled InvalidLogin:)* $[Name/password not recognized]%0a(:ifend:)%0a(:input auth_form:)%0a|| ||'''Log in''' ||%0a|| (:if enabled EnableAuthUser:)$[Name]:||(:input text name=authid:) ||%0a|| (:if:)$[Password]:||(:input password name=authpw:) ||%0a|| ||(:input submit value='OK':) ||%0a(:input end:)%0a(:ifend:)%0a(:divend:)
time=1378798020
