
#cheatsheet
  pre
    font-size: 0.8em
  .close
    opacity: 0.5
    &:hover
      opactiy: 0.2

#localFileList
  a
    span.name
      font-size: 0.9em
      display: inline-block
    span.time
      font-size: 0.8em
      display: inline-block

