
@import 'bootstrap-readable'

body
  padding: 70px 0

.navbar
  margin-bottom: 30px

h1.pagetitle
  text-align: center
  //span.groupname
  //span.namesep
  //span.pagename

#wikibody
  font-size: 1em
  line-height: 1.7em
  margin-bottom: 2em
  p
    padding-bottom: 1em
  p.vspace
    margin-top: 0
  pre
    font-size: 0.8em

#wikifoot
  text-align: center

button
  a
    color: white
  a:hover
    color: #B2CADF

@media print
  @import 'print'

